{
  "name": "natrous",
  "version": "1.0.0",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "sharp": "^0.29.3",
    "slugify": "^1.6.4",
    "stripe": "^8.195.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
